{
    "name": "elephox/builder-whoops-middleware",
    "description": "Elephox Web Application Builder extension for Whoops Middleware",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ricardo Boss",
            "email": "contact@ricardoboss.de"
        }
    ],
    "require": {
        "php": "^8.2 <8.4",
        "elephox/web": "*",
        "filp/whoops": "^2.15"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Elephox\\Builder\\Whoops\\": "src/"
        }
    }
}
